VITE_SUPABASE_PROJECT_ID="zwkogbicmhrvhcycdlpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a29nYmljbWhydmhjeWNkbHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTEzNjAsImV4cCI6MjA3OTE4NzM2MH0.xmuYJQqFCq86htJO0DcEnvFhkag8foNY8Zzu10uZb2k"
VITE_SUPABASE_URL="https://zwkogbicmhrvhcycdlpt.supabase.co"
